---

alb_dmz:
  - ip: 167.86.127.220
    name: apps_server_apalbdemo
  - ip: 167.86.127.225
    name: db_serverr_apalbdemo

alb_bastion_hosts:
  - ip: 177.126.157.169
    name: aguia-pescadora-delta.etica.ai

#alb_jump_boxes:
#  - ip: 177.126.157.169
#    name: aguia-pescadora-delta.etica.ai